#db.driver.name=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/carrentalsystem?useUnicode=true&characterEncoding=utf8
#db.username=root
#db.password=123456
##??????
#ignore.table.prefix=true
##??Bean??
#suffix.bean.param=Query
#suffix.bean.mapper=Mapper
#suffix.bean.fuzzy=Fuzzy
#suffix.bean.time.start=Start
#suffix.bean.time.end=End
##????
#path.base=D:\\Desktop\\chiiiplow-code-generator\\code\\
##???
#package.base=com.chiiiplow
#package.po=entity.po
#package.utils=utils
#package.mappers=mappers
#package.query=entity.query
#package.enums=entity.enums
#package.vo=entity.vo
#package.exception=exception
#package.service=service
#package.service.impl=impl
#package.controller=controller
##??????
#project.author=CHIIIPLOW
#
##?????
#bean.date.format.expression=@JsonFormat(pattern = "%s", timezone = "GMT+8")
#bean.date.format.class=import com.fasterxml.jackson.annotation.JsonFormat;
##??????
#bean.date.deserialization.expression=@DateTimeFormat(pattern = "%s")
#bean.date.deserialization.class=import org.springframework.format.annotation.DateTimeFormat;
##json ignore
#bean.json.ignore.fields=dr,tenant_id
#bean.json.ignore.expression=@JsonIgnore
#bean.json.ignore.class=import com.fasterxml.jackson.annotation.JsonIgnore;